[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FP
base_path=/usr/Src/C

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=16821;C;0;EUTF-8;1;1;0;%2Fusr%2FSrc%2FC%2Fscan_one_finger.c;0;4
FILE_NAME_1=1507;C++;0;EUTF-8;1;1;0;%2Fusr%2FSrc%2FC%2FMFS100V11.h;0;4
FILE_NAME_2=12953;C;0;EUTF-8;1;1;0;%2Fusr%2FSrc%2FC%2Fcompare.c;0;4

[VTE]
last_dir=/root
